body {
    font-family: "Nunito", "Arial", "Helvetica", sans-serif;
    height: 100%;
}
div {
    display: block;
}
#root {
    min-height: 100%;
    display: grid;
    grid-template-rows: minmax(50px, max-content) 10fr minmax(10px, max-content);
}
.header___content {
    width: 100%;
    background-color: var(--main-panel);
    padding: 12px 0;
    min-height: 68px;
}
.container__logo {
    max-width: 992px;
    width: 95%;
    margin: 0 auto;
    padding: 0 16px;
}
.row_jc_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo__1 {
    display: flex;
    min-width: 200px;
    gap: 10px;
    align-items: center;
    font-size: large;
    font-weight: 100;
}

a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
    touch-action: manipulation;
}

a {
    color: #1890ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
}
.logo__1 img {
    max-width: 32px;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 1000px;
}
.logo__1 .title {
    font-size: large;
}
.currentUser__row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar {
    font-size: 18px;
    height: 50px;
}
.avatar > img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
.ant-btn > span {
    display: inline-block;
}
.ant-btn:hover {
    background-color: #e7c8e6;
    box-shadow: 0 16px 36px rgba(64, 59, 73, 0.2);
    transition: background-color 0.3s;
    transition: margin-right 0.3s ease;
}
.main__1 {
    padding: 20px 0px;
    background-color: #7bcae2;
    background:url('image/images.jpg');
    box-shadow : inset 0 0 14px -8px;
    height: auto;
    width: auto;
}
.container__postList {
    max-width: 992px;
    width: 95%;
    margin: 0 auto;
    padding: 0 16px;
}
.card-bordered {
    margin-bottom: 20px;
    border: 5px solid #830bbb;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background-color: rgb(250, 234, 200);
    border-radius: 2px;
}
.card-body {
    padding: 24px;
}

.breadcrumb {
    margin-bottom: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
}
.breadcrumb a {
    color: rgba(0, 0, 0, 0.45);
    transition: color 0.3s;
}
.breadcrumb a:hover {
    color: #491649;
    transition: background-color 0.3s;
    transition: margin-right 0.3s ease;
  }
.breadcrumb-separator {
    margin: 0 8px;
    color: rgba(0, 0, 0, 0.45);
}
.breadcrumb > span:last-child a {
    color: rgba(0, 0, 0, 0.85);
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
}
.row_jc_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.ant-btn-primary {
    color: #fff;
    border-color: #3c0f3d;
    background: #dea4ec;
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgba(61, 63, 61, 0.22);
    padding: 15px;
    margin-bottom: 15px;
}
.ant-btn-primary:hover {
    background-color: #5e285b;
    box-shadow: 0 16px 36px rgba(93, 18, 233, 0.2);
    transition: background-color 0.3s;
    transition: margin-right 0.3s ease;
  }
.ant-btn > span {
    display: inline-block;
}
.postList {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
}
.card-white {
    box-sizing: border-box;
    margin: 20px; ;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background: rgb(247, 245, 245);
    border-radius: 2px;
    display: grid;
    grid-template-rows: minmax(0px, max-content) 10fr minmax(0px, max-content);
    grid-template-columns: minmax(50px, max-content);
    cursor: pointer;
}
.card-header {
    padding: 24px 24px 10px 24px;
    overflow: hidden;
    box-sizing: content-box;
}
.postAuthor {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}
.postAuthor__avatar {
    min-width: 32px;
    max-width: 32px;
    margin-top: 5px;
    font-size: 18px;
}
.avatar > img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.postAuthor__subTitle {
    color: darkgray;
    font-size: small;
}
.cardContent {
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
}
.mb-3 {
    margin-bottom: 15px;
}
.card-body {
    padding: 0px 24px;
}
b, strong {
    font-weight: bolder;
}
.mb-2 {
    margin-bottom: 10px;
}
.card-footer {
    padding: 0px 24px 24px 24px;
}
.row_jc_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tag {
    color: rgba(250, 249, 249, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
}
.like {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: large;
    color: #7B8E98;
    cursor: pointer;
}
.row_jc_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    background-color: var(--main-panel);
    padding-top: 12px;
    padding-bottom: 12px
}
.container__footer {
    max-width: 992px;
    width: 95%;
    margin: 0 auto;
    padding: 0 16px;
}
.card-white_1 {
    box-sizing: border-box;
    margin: 20px; ;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background: rgb(247, 245, 245);
    border-radius: 2px;
    display: grid;
    grid-template-rows: minmax(0px, max-content) 10fr minmax(0px, max-content);
    grid-template-columns: minmax(50px, max-content);
}
.postPage {
    display: grid;
    grid-template-columns: minmax(400px, 600px) minmax(200px, 350px);
    gap: 5px;
    overflow: hidden;
}
.postPage__body {
    padding: 20px;
}
.postAuthor__mb-3 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.comment {
    border-top: 1px solid darkgray;
}
.modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
}
.modal-wrap {
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
}
.modal {
    box-sizing: border-box;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    pointer-events: none;
    position: relative;
    top: 100px;
    max-width: calc(100vw - 32px);
    margin: 0 auto;
    padding-bottom: 24px;
    width: 520px;
    transform-origin: 697.5px -51px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
}
.modal-close-x {
    display: block;
    width: 56px;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
}
.modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
}
.modal-title {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
}
.modal-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
}
.avatar__2 {
    border-radius: 50%;
    width: 350px;
    height: 350px;
}
.ant-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
}
a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
    touch-action: manipulation;
}
.modal-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
}